# backend

./: Procfile  build.gradle  buildspec.yml
src/main/java/com/nexahomes/loginproject/: LoginProjectApplication.java  ServletInitializer.java
src/main/java/com/nexahomes/loginproject/config/: MySecurityConfig.java
src/main/java/com/nexahomes/loginproject/controller/: Home.java  JWTController.java
src/main/java/com/nexahomes/loginproject/model/: JWTRequest.java  JWTResponse.java  User.java
src/main/java/com/nexahomes/loginproject/repo/: UserRepo.java
src/main/java/com/nexahomes/loginproject/services/: CustomUserDetailsService.java
src/main/java/com/nexahomes/loginproject/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/nexahomes/loginproject/: LoginProjectApplicationTests.java
