server.port: 8060
jwt.secret=secret

spring.datasource.url=jdbc:mysql://login-demo-db.cqnzz4fpb5jy.ap-south-1.rds.amazonaws.com:3306/login-demo
spring.datasource.username=admin
spring.datasource.password=Intelcore!7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true